<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="350"
    android:interpolator="@android:anim/overshoot_interpolator">

    <!-- 缩放：从中心展开，带弹性效果 -->
    <scale
        android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="350" />

    <!-- 旋转：轻微旋转增加科技感 -->
    <rotate
        android:fromDegrees="-5"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300" />

    <!-- 透明度渐变 -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="250" />
</set>