<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- 平移效果：向右侧滑出 -->
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:duration="250" />

    <!-- 缩放效果：从大变小，模拟机械收缩 -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300" />

    <!-- 透明度渐变 -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.3"
        android:duration="200" />
</set>
