# YGOMobile-cn-ko-en

./: .gitignore  .tgitconfig  6ace for win!.lua  Blood.lua  Egg-4.lua  MH01.lua  README.md  README_backend.md  Sonic-Cyberse.lua  X-LV-43.lua  X-LV-45.lua  [WCS2006]01_ankokukai.lua  build.gradle  gradle.properties  settings.gradle  special summon for beginners1.lua  special summon for beginners2.lua  teaching-Fusion.lua  teaching-Link.lua  teaching-Pendulum1.lua  teaching-Pendulum2.lua  teaching-Synchro.lua  teaching-Xyz.lua  teaching1.lua
libcore/: .gitignore  build.gradle
libcore/android/: AndroidGameHost.cpp  AndroidGameHost.h  AndroidGameUI.cpp  AndroidGameUI.h  AndroidSoundEffectPlayer.cpp  AndroidSoundEffectPlayer.h  CAndroidGUIComboBox.cpp  CAndroidGUIComboBox.h  CAndroidGUIEditBox.cpp  CAndroidGUIEditBox.h  CAndroidGUIListBox.cpp  CAndroidGUIListBox.h  CAndroidGUISkin.cpp  CAndroidGUISkin.h  CustomShaderConstantSetCallBack.cpp  CustomShaderConstantSetCallBack.h  OpenSLSoundTracker.cpp  OpenSLSoundTracker.h  SoundPoolWrapperTracker.cpp  SoundPoolWrapperTracker.h  TouchEventTransferAndroid.cpp  TouchEventTransferAndroid.h  YGOGameOptions.cpp  YGOGameOptions.h  android_tools.cpp  android_tools.h  bufferio_android.h  xstring.cpp  xstring.h
libcore/jni/: Android.mk  Application.mk  BPG.cpp  YGOCore.cpp  cn_garymb_ygomobile_core_IrrlichtBridge.cpp  version.cpp
libcore/src/main/: AndroidManifest.xml
libcore/src/main/res/color/: drawer_text_color_list.xml  text_color_list.xml
libcore/src/main/res/drawable/: mm_title_act_btn.xml  mm_title_btn_right.xml  overlay_internal.xml  overlay_internal_normal.xml  overlay_internal_pressed.xml  overlay_rect.xml  overlay_rect_normal.xml  overlay_rect_state.xml  wheel_bg.xml
libcore/src/main/res/layout/: combobox_compat_layout.xml  overlay_oval.xml  overlay_rect.xml  text_input_compat_layout.xml
libcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libcore/src/main/res/values-ko/: strings.xml
libcore/src/main/res/values-zh/: strings.xml
libygo/: build.gradle
libygo/src/main/: AndroidManifest.xml
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/assets/: changelog.html  litepal.xml  serverlist.xml  user_Privacy_Policy_CN.html  user_Privacy_Policy_EN.html  user_Privacy_Policy_ES.html  user_Privacy_Policy_JP.html  user_Privacy_Policy_KO.html  user_Privacy_Policy_PT.html
mobile/assets/data/conf/: bot.conf  lflist.conf  strings.conf  system.conf
mobile/assets/data/deck/: 2024-04_OCG_Forbidden_list.ydk  7.1 OCG forbidden list.ydk  [SAMPLE]CyberMata.ydk  [SAMPLE]Knight of Hanoi.ydk  [SAMPLE]RevolverGuard.ydk
mobile/assets/data/single/: 6ace for win!.lua  Blood.lua  Odd-Eyes Emergency Convocation.lua  Special Summon for Beginners.lua  [WCS2006]01_ankokukai.lua  teaching-Pendulum1.lua  teaching1.lua  残局-暗黑葬起.lua  残局-法老审判.lua  残局-甜甜犬犬.lua  残局-电子竭响.lua  残局-真印寂血.lua  混合召唤法练习1.lua
mobile/assets/data/windbot/Dialogs/: cirno.zh-CN.json  default.json  near.zh-CN.json  swordsman.zh-CN.json
mobile/assets/data/windbot/windbot/: bot.conf
mobile/assets/en/: serverlist.xml
mobile/assets/en/data/conf/: bot.conf  strings.conf
mobile/assets/en/data/single/: Egg-4.lua  MH01.lua  NH-04.lua  Sonic-Cyberse.lua  special summon for beginners2.lua  teaching-Fusion.lua  teaching-Pendulum2.lua
mobile/assets/es/: serverlist.xml
mobile/assets/es/data/conf/: bot.conf  strings.conf
mobile/assets/es/data/config/: bot.conf
mobile/assets/es/data/single/: 6ace for win!.lua  Blood.lua  Egg-4.lua  MH01.lua  NH-04.lua  Sonic-Cyberse.lua  X-LV-43.lua  X-LV-45.lua  [WCS2006]01_ankokukai.lua  special summon for beginners1.lua  special summon for beginners2.lua  teaching-Fusion.lua  teaching-Pendulum1.lua  teaching-Pendulum2.lua  teaching-Synchro.lua  teaching-Xyz.lua  teaching1.lua
mobile/assets/jp/conf/: strings.conf
mobile/assets/jp/data/conf/: bot.conf  strings.conf
mobile/assets/kor/: serverlist.xml
mobile/assets/kor/data/conf/: bot.conf  strings.conf
mobile/assets/media/: ogles2custom.vert  ogles2customTAC.frag  ogles2customblend.frag
mobile/assets/media/Shaders/: COGLES2FixedPipeline.vsh  COGLES2NormalMap.fsh  COGLES2NormalMap.vsh  COGLES2ParallaxMap.fsh  COGLES2ParallaxMap.vsh
mobile/assets/pt/: serverlist.xml
mobile/assets/pt/data/conf/: bot.conf  strings.conf
mobile/assets_en/: serverlist.xml
mobile/assets_en/data/conf/: bot.conf  lflist.conf  strings.conf
mobile/assets_en/data/single/: 6ace for win!.lua  teaching-Link.lua  teaching-Synchro.lua  teaching-Xyz.lua
mobile/assets_ko/: serverlist.xml
mobile/assets_ko/data/conf/: bot.conf  lflist.conf  strings.conf
mobile/assets_ko/data/deck/: [SAMPLE]Knight of Hanoi.ydk
mobile/cn/release/: output-metadata.json
mobile/cn/release/baselineProfiles/0/: YGOMobile_3.11.13.dm
mobile/cn/release/baselineProfiles/1/: YGOMobile_3.11.13.dm
mobile/libs/: bugly_crashreport_upgrade-1.4.2.aar  dialogutils2-release.aar  paysdk-release-1.2.3.aar  paysdk-release-1.2.4.aar
mobile/src/core/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ocgcore/: CardManager.java  ConfigManager.java  DataManager.java  LimitManager.java  PackManager.java  StringManager.java
mobile/src/main/res/anim/: cycle.xml  fade_out.xml  in_from_bottom.xml  in_from_top.xml  mechanical_collapse_out.xml  mechanical_expand_in.xml  mechanical_slide_in.xml  mechanical_slide_out.xml  out_from_bottom.xml  out_to_top.xml  push_in.xml  push_out.xml  shake.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
mobile/src/main/res/color/: selector_text_color_white_gold.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml
mobile/src/main/res/drawable-anydpi-v26/: ic_icon.xml
mobile/src/main/res/drawable-v21/: click_accent_background_radius.xml  click_background_radius.xml  click_black_light_radius.xml  click_bottom_background_radius.xml  click_gray_dark_radius.xml  click_gray_light_radius.xml  click_top_background_radius.xml  click_transparent_background_radius.xml  (+2 more)
mobile/src/mycard/: AndroidManifest.xml
(+1636 files in other folders)
