// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "org.jetbrains.kotlin.android:1.8.0"


        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

ext {
    compileSdkVersion = 31
    //buildToolsVersion = compileSdkVersion+".0.0"
    supportVersion = "30.0.0"
}

allprojects {
    repositories {
        maven { url'https://maven.aliyun.com/repository/public/' }
        maven { url'https://maven.aliyun.com/repository/google/' }
        maven { url'https://maven.aliyun.com/repository/jcenter/' }
        maven { url'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        //smack
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
