apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

//apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ourygo.ygomobile"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 40
        versionName "1.2.5"
        flavorDimensions "versionCode"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
//            abiFilters "armeabi-v7a"//,"x86","armeabi"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    productFlavors {
//        cn {
//            resValue 'string', 'app_name', 'YGOMobile-OY'
////            applicationIdSuffix ".CN"
//            buildConfigField 'String', 'URL_DONATE', '"https://afdian.net/@ourygo"'
//            manifestPlaceholders = [APP_ID: "0b6f110306"]
//        }
//        en {
//            resValue 'string', 'app_name', 'YGOMobile.En'
//            applicationIdSuffix ".EN"
//            buildConfigField 'String', 'URL_DONATE', '"https://www.patreon.com/ygomobile"'
//            manifestPlaceholders = [APP_ID: "9c66525dfa"]
//        }
//        ko {
//            resValue 'string', 'app_name', 'YGOMobile.Kor'
//            applicationIdSuffix ".KO"
//            buildConfigField 'String', 'URL_DONATE', '"https://www.patreon.com/ygomobile"'
//            manifestPlaceholders = [APP_ID: "0488398d8a"]
//        }
//    }
//    aaptOptions {
//        cruncherEnabled = false
//        useNewCruncher = false
//    }
    buildTypes {
        debug {
            debuggable false
            buildConfigField 'boolean', 'DEBUG_MODE', 'true'
        }
        release {
            shrinkResources false
            minifyEnabled false
            buildConfigField 'boolean', 'DEBUG_MODE', 'false'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "YGO_OY_${versionName}.apk"
            outputFileName = fileName
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
//        en {
//            assets.srcDirs = ['assets_en']
//        }
//        ko {
//            assets.srcDirs = ['assets_ko']
//        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/rxjava.properties']
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
    androidResources {
        noCompress 'dll', 'config'
    }
    namespace 'cn.garymb.ygomobile.lite'
    lint {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
    }
    //    buildToolsVersion '28.0.3'
}
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'junit:junit:4.13.2'
    implementation project(':libcore')
    //support-annotations，support-vector-drawable
//    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
//    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
//    implementation 'com.android.support:design:' + rootProject.ext.supportVersion

    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation('com.github.chrisbanes.photoview:library:1.2.4') {
        implementation 'com.github.chrisbanes.photoview:library:1.2.4'
        exclude group: 'com.android.support', module: 'support-v4'             //
    }
    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.0"
    //
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    //
    implementation(name: 'libWindbot', ext: 'aar')

    implementation 'com.nightonke:boommenu:2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //dialog库
//    implementation(name: 'dialogutils2-release', ext: 'aar')
    //recyclerview的adapter库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //图片选择
    implementation 'com.yuyh.imgsel:library:2.1.0'
    //跨进程SharedPreferencesPlus工具
    implementation 'com.github.zhangliangming:PreferencesProvider:v1.3'
    //Tencent bugly
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    api 'com.tencent.tbs:tbssdk:44199'
    //http请求库
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.bm.photoview:library:1.4.1'
    //引导页库
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.4'



    //dialog库
    implementation 'com.github.feihuaduo:DialogUtils:1.8.9.23'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'com.github.jenly1314:circleprogressview:1.1.3'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "androidx.palette:palette:1.0.0"

    //litepal
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'



    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.5.2'// 必选
    implementation 'com.umeng.umsdk:asms:1.6.3'// 必选
    //决斗助手
    implementation 'com.github.feihuaduo:YGODuelAssistantLib:1.0.7'

}
