apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        flavorDimensions "versionCode"
       /* ndk {
            moduleName "YGOMobile"
            abiFilters "armeabi-v7a","x86"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }*/
    }
    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "me.weishu:free_reflection:2.1.0"
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.4.4'// 必选
    implementation 'com.umeng.umsdk:asms:1.5.0'// 必选
}
