apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        flavorDimensions "versionCode"
        ndkVersion "21.3.6528147"
       /* ndk {
            moduleName "YGOMobile"
            abiFilters "armeabi-v7a","x86"
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "jni/Android.mk"
        }*/
    }
    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
        }
    }
    namespace 'cn.garymb.ygomobile.lib'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "me.weishu:free_reflection:2.1.0"
}
