<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical">
    </LinearLayout>

    <com.tubb.smrv.SwipeMenuRecyclerView
        android:id="@+id/list_server"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonfunction"
                app:bmb_buttonEnum="textOutsideCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                app:bmb_dimColor="#80000000"
                app:bmb_normalColor="@android:color/transparent"
                app:bmb_piecePlaceEnum="piecePlace_dot_9_1">

                <ImageView
                    android:id="@+id/cube"
                    android:layout_width="40dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/cube" />
            </com.nightonke.boommenu.BoomMenuButton>

            <TextView
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/Function_Menu"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/btn_mycard"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:src="@drawable/mycard" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:gravity="bottom|center_horizontal"
                android:text="@string/mycard"
                android:textSize="10sp"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>