<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/content_toolbar" />

        <cn.garymb.ygomobile.ui.widget.WebViewPlus
            android:id="@+id/webbrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/web_btn_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/web_btn_download_prerelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_n"
            android:text="@string/Download"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>