<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ourygo.ygomobile.view.OYTabLayout
        android:layout_centerVertical="true"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:id="@+id/tl_tab"
        app:tl_tab_padding="10dp"
        android:paddingLeft="15dp"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_margin_top="10dp"
        app:tl_indicator_height="0dp"
        app:tl_underline_height="10dp"
        app:tl_indicator_width="30dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_style="NORMAL"
        app:tl_textsize="25sp"
        app:tl_underline_color="@color/transparent"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="@color/grayDark"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_tab_space_equal="false"
        app:tl_textBold="SELECT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

</LinearLayout>