<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:openDrawer="left">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.garymb.ygomobile.ui.mycard.MyCardWebView
            android:id="@+id/webbrowser"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/StyleProgressBarMini"
                android:layout_width="match_parent"
                android:layout_height="5px"
                />

        </cn.garymb.ygomobile.ui.mycard.MyCardWebView>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        app:headerLayout="@layout/nav_mycard_head"
        app:itemIconTint="@color/gold"
        app:itemTextColor="@color/mediumPurple"
        app:menu="@menu/nav_mycard_menu" />



</android.support.v4.widget.DrawerLayout>