<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical">

        <include layout="@layout/content_toolbar" />

        <LinearLayout
            android:id="@+id/head_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!-- <ImageButton
                 android:id="@+id/file_back"
                 android:layout_width="@dimen/label_width_small"
                 android:layout_height="match_parent"
                 android:background="@android:color/transparent"
                 app:srcCompat="@drawable/ic_back"
                 />-->

            <cn.garymb.ygomobile.ui.widget.AlwaysMarqueeTextView
                android:id="@+id/path"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/gold"
                tools:text="path" />

            <ImageButton
                android:id="@+id/new_folder"
                android:layout_width="@dimen/label_width_small"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/ic_create_new_folder" />

            <ImageButton
                android:id="@+id/file_save"
                android:layout_width="@dimen/label_width_small"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_mode_save" />
        </LinearLayout>

        <TextView
            android:id="@+id/file_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/last_path"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/gold" />

        <ListView
            android:id="@+id/list_files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:padding="5dp"
            android:scrollbars="none" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>