<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        tools:openDrawer="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical"></LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_and_text_height">

                <TextView
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deck_name"
                    android:textColor="@color/holo_blue_light" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="假装这是一个卡组.ydk"
                        android:textSize="18sp"
                        android:id="@+id/tv_deck"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/toolbar_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_height"
                    android:visibility="gone"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_nav_list"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/listicon" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/searchresult"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btn_nav_search"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/search" />

                    <TextView
                        android:layout_width="48dp"
                        android:layout_height="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/card_search"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical">

                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/buttonfunction"
                        app:bmb_buttonEnum="textOutsideCircle"
                        app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
                        app:bmb_dimColor="#80000000"
                        app:bmb_normalColor="@android:color/transparent"
                        app:bmb_piecePlaceEnum="piecePlace_dot_9_1">

                        <ImageView
                            android:id="@+id/cube2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/cube" />
                    </com.nightonke.boommenu.BoomMenuButton>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/Function_Menu"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/left"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/label_limitlist"
                    android:textColor="@color/holo_blue_light" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_limit_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height" />
            </LinearLayout>

            <com.tubb.smrv.SwipeMenuRecyclerView
                android:id="@+id/list_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="4dp"
                android:padding="2dp"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <include
                android:id="@+id/nav_view_list"
                layout="@layout/nav_card_search" />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>