<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        app:cardCornerRadius="@dimen/corner_radius"-->
<!--        app:elevation="0dp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:cardBackgroundColor="@color/gray">-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:paddingBottom="10dp"
        android:scaleType="fitEnd" />
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_text_backgrotnd"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_type"
            android:text="Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_time"
            android:layout_marginBottom="4dp"
            android:background="@color/banner_type_background"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/banner_type_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_title"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/banner_time_size" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="Title"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/banner_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>