<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_radius_background"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,177:254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unknown" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toStartOf="@id/ll_share_file"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        tools:text="文件名" />

    <LinearLayout
        android:id="@+id/ll_share_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/click_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_icon">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="以文件发送"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/iv_send_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_send_icon"
            app:layout_constraintTop_toTopOf="@id/iv_send_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_send_icon"
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:scaleType="center"
            android:src="@drawable/ic_send_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_icon" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_deck_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/click_gray_light_radius"
        android:ellipsize="end"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@color/grayDark2"
        app:layout_constraintEnd_toStartOf="@id/tv_copy"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        tools:text="dasodjiasdjadjs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="复制卡组码"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_deck_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_deck_code" />

</androidx.constraintlayout.widget.ConstraintLayout>