<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announce_attribute_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sdialogl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_anattrib_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="选择属性"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <GridLayout
        android:id="@+id/layout_anattrib_checks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:columnCount="4"
        android:rowCount="3">

        <CheckBox
            android:id="@+id/cb_anattrib_earth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="地"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_anattrib_water"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="水"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_anattrib_fire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="炎"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_anattrib_wind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="风"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_anattrib_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="光"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_anattrib_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="暗"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_anattrib_divine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="2dp"
            android:text="神"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </GridLayout>
</LinearLayout>