<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/label_limitlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blackLinght" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_limit_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/deck_list"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/blackLinght" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_ydk_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height" />
</LinearLayout>