<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_background"
    android:padding="@dimen/main_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/click_background"
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/ic_close_black_24dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_join_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="@string/random_match"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_below="@id/iv_close"
        android:id="@+id/ll_room"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatSpinner
            android:background="@null"
            android:id="@+id/sp_room"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_switch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/click_gray_light_radius"
            android:src="@drawable/ic_switch"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_room"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_message_gray"
        android:hint="请输入房间密码"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp" />


</RelativeLayout>