<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- 环境标签 -->
            <TextView
                android:id="@+id/tv_create_room_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="环境: MyCard"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <!-- 下拉箭头 (占位) -->
            <Spinner
                android:id="@+id/spinner_create_room_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/selected_light"
                android:padding="5dp"
                android:text="▼"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- 卡片允许下拉项 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="卡片允许 *"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_custom_room_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/selected_light"
                android:padding="5dp"
                android:paddingLeft="12dp" /> <!-- 默认选中OCG -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 决斗模式下拉项 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="@string/select_custom_mode"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_custom_room_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/selected_light"
                android:padding="5dp" /> <!-- 默认选中比赛模式 -->
        </LinearLayout>

        <!-- 决斗规则下拉项 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="决斗规则："
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_custom_room_duel_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_light"
                android:padding="5dp" /> <!-- 默认选中大师规则2020 -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 初始LP输入项 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="初始LP *"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_custom_room_start_lp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_light"
                android:inputType="number"
                android:padding="7dp"
                android:text="8000"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_custom_room_no_check_deck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="不检查卡组"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 初始手牌数输入项 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="初始手牌数 *"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_custom_room_start_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_light"
                android:inputType="number"
                android:padding="7dp"
                android:text="5"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_custom_room_no_shuffle_deck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="不洗切卡组"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 每回合抽卡输入项 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:text="每回合抽卡 *"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_custom_room_draw_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_light"
                android:inputType="number"
                android:padding="7dp"
                android:text="1"
                android:textSize="14sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_custom_room_auto_death"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="自动加时赛"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- 游戏标题输入项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:text="@string/intput_room_name"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/et_custom_room_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selected"
                android:hint="请输入房间标题"
                android:padding="10dp"
                android:paddingLeft="12dp" />

            <!-- 字符计数 -->
            <TextView
                android:id="@+id/tv_custom_room_title_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="5 / 12"
                android:textColor="@color/grayDark2"
                android:textSize="12sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cb_custom_room_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="私密房间"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>