<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="horizontal">

    <Button
        android:id="@+id/lastone"
        android:layout_width="@dimen/brower_arrow_width"
        android:layout_height="@dimen/brower_arrow_height"
        android:layout_gravity="left|center"
        android:background="@drawable/left_1"
        />

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/blue"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height_small"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_faq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/addto"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:shadowColor="@color/black"
                android:text="@string/card_faq"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccentDark"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/btn_add_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@drawable/addto"
                android:gravity="center"
                android:text="@string/card_add_main"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/item_title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/btn_add_side"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:background="@drawable/addto"
                android:gravity="center"
                android:text="@string/card_add_side"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/item_title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="@dimen/button_width_small"
                android:layout_height="@dimen/button_width_small"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_close_black_24dp"/>
        </LinearLayout>

        <cn.garymb.ygomobile.ui.widget.AlwaysMarqueeTextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textIsSelectable="true"
            android:minHeight="@dimen/label_height"
            android:paddingLeft="4dp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/item_title"
            tools:text="name"/>

        <TextView
            android:id="@+id/card_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/star"
            tools:text="★★★★"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="@dimen/card_width2"
                    android:layout_height="@dimen/card_height2"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/unknown"/>

                <ImageView
                    android:id="@+id/image_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:scaleType="center"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_control_point" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_ot"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/item_title"/>

                    <TextView
                        android:id="@+id/card_ot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/white"
                        tools:text="Test" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_monster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_attr"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/item_title"/>

                        <TextView
                            android:id="@+id/card_attribute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/white"
                            tools:text="Test" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_race"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/item_title"/>

                        <TextView
                            android:id="@+id/card_race"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/white"
                            tools:text="Test" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/item_title"/>

                <TextView
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/holo_green_bright" />

                <TextView
                    android:id="@+id/label_setcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_set"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/item_title"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/card_setname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:maxLines="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/holo_orange_bright"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/red"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left|top"
                    android:minHeight="@dimen/card_desc_height"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    tools:text="desc" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view_bar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/card_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="left"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/holo_blue_bright"
                        android:textIsSelectable="true"
                        tools:text="12345678"/>

                    <LinearLayout
                        android:id="@+id/layout_atkdef2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/card_atk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:gravity="right"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="/"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/card_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="right"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextone"
        android:layout_width="@dimen/brower_arrow_width"
        android:layout_height="@dimen/brower_arrow_height"
        android:layout_gravity="right|center"
        android:background="@drawable/right_1"/>
</LinearLayout>