<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Choose Action"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/server_download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_server_download" />

        <Button
            android:id="@+id/dialog_my_deck_btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Download" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_server_push" />

        <Button
            android:id="@+id/dialog_my_deck_btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLike"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_like"
        android:drawablePadding="8dp"
        android:text="Delete" />


</LinearLayout>