<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_deck"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="140dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/bt_image_share"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="图片分享"
            android:layout_width="140dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/et_code"
                android:gravity="center"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@color/gray"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/bt_code_share"
                android:textSize="15sp"
                android:text="卡组码分享"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>