<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_background"
    android:padding="@dimen/main_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/click_background_radius"
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/grayDark"
            android:text="@string/share_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/click_background_radius"
            android:id="@+id/iv_share_qq"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_qq"
            android:layout_width="25dp"
            android:layout_height="25dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/click_background_radius"
            android:id="@+id/iv_share_wechat"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_wechat"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_share_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/click_background_radius"
            app:srcCompat="@drawable/ic_more" />

    </LinearLayout>


    <!--<androidx.cardview.widget.CardView-->
    <!--android:layout_marginBottom="14dp"-->
    <!--android:layout_below="@id/iv_close"-->
    <!--android:id="@+id/cv_join_room"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--app:cardCornerRadius="@dimen/corner_radius"-->
    <!--app:elevation="3dp"-->
    <!--app:cardBackgroundColor="@color/replay_text_color"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp">-->


    <!--</androidx.cardview.widget.CardView>-->


    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_below="@id/iv_close"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gray_light_background_radius"
        android:orientation="vertical"
        android:padding="@dimen/main_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="房间名"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/ll_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_room"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/textview_ip"
                android:padding="5dp"
                android:text="s1.ygo233.com"
                android:textColor="@color/blackLight2"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_ip"
                android:padding="5dp"
                android:text="233"
                android:textColor="@color/blackLight2"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_server"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:text="双局对战"
                android:textColor="@color/blackLight"
                android:textSize="10sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lflist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.01"
                android:textColor="@color/grayDark2"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="密码"
            android:textColor="@color/grayDark2"
            android:textSize="20sp" />


    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_join_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/click_gray_light_radius"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/join_room"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_copy_room"
            android:layout_width="0dp"
            android:layout_weight="2.8"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/copy_room"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>