<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/server_download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_server_download" />

        <Button
            android:id="@+id/dialog_my_deck_btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Download" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_upload_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_server_push" />

        <Button
            android:id="@+id/dialog_my_deck_btn_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload" />

    </LinearLayout>


    <com.tubb.smrv.SwipeMenuRecyclerView
        android:id="@+id/dialog_my_deck_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:padding="5dp"
        android:scrollbars="vertical" />
</LinearLayout>