<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_background"
    android:padding="@dimen/main_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="14dp"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/colorAccent"
            android:text="@string/share_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_share_qq"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_qq"
            android:layout_width="25dp"
            android:layout_height="25dp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_share_wechat"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_wechat"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_share_more"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_more"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>


    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_marginBottom="14dp"-->
        <!--android:layout_below="@id/iv_close"-->
        <!--android:id="@+id/cv_join_room"-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--app:cardCornerRadius="@dimen/corner_radius"-->
        <!--app:elevation="3dp"-->
        <!--app:cardBackgroundColor="@color/replay_text_color"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->


    <!--</androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:layout_below="@id/iv_close"
        android:id="@+id/cv_room"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/corner_radius"
        app:elevation="3dp"
        app:cardBackgroundColor="@color/replay_text_color">

        <RelativeLayout
            android:orientation="vertical"
            android:padding="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_room"
                android:text="房间名"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/ll_server"
                android:layout_below="@id/tv_room"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ip"
                    android:textColor="@color/colorAccentLight"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/textview_ip"
                    android:text="s1.ygo233.com"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_port"
                    android:textColor="@color/colorAccentLight"
                    android:background="@drawable/textview_ip"
                    android:text="233"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/ll_server"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mode"
                    android:textColor="@color/colorAccentLight"
                    android:layout_marginRight="5dp"
                    android:text="双局对战"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_lflist"
                    android:textColor="@color/colorAccentLight"
                    android:text="2019.01"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:lines="1"
                android:id="@+id/tv_password"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:text="密码"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:background="@drawable/button_background"
        android:layout_below="@id/cv_room"
        android:id="@+id/bt_copy_room"
        android:textColor="@color/white"
        android:text="@string/copy_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>