<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/ocgrule"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="@dimen/label_width_middle"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/tutorial"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/about_help"
        android:textSize="25px" />
</LinearLayout>