<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announce_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sdialogl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ancard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="宣言卡片"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <EditText
        android:id="@+id/et_ancard_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#335577"
        android:hint="输入卡名或卡号"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:textSize="11sp" />

    <ListView
        android:id="@+id/lv_ancard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btn_ancard_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@drawable/button3_bg"
        android:minWidth="100dp"
        android:minHeight="30dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>