<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.garymb.ygomobile.utils.ThreeDLayoutUtil
        android:id="@+id/td_cardinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@id/smContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="203dp">

                <ImageView
                    android:id="@+id/card_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    tools:src="@drawable/unknown" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <cn.garymb.ygomobile.ui.widget.AlwaysMarqueeTextView
                    android:id="@+id/card_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/item_title"
                    android:textSize="18sp"
                    tools:text="Card Name" />

                <LinearLayout
                    android:id="@+id/star_attr_race_scale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/search_link_arrows"
                        layout="@layout/item_linkmaker_small"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/card_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/star"
                        tools:text="★4" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/card_attr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/gray"
                            tools:text="Dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@android:color/holo_green_light" />

                        <TextView
                            android:id="@+id/card_race"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/gray"
                            tools:text="SpellCaster" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/p_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/p_left" />

                        <TextView
                            android:id="@+id/card_scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/gray"
                            tools:text="13" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|right"
                            android:background="@drawable/p_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/holo_blue_bright"
                        android:textSize="15sp"
                        tools:text="[A/XYZ]" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_atk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="ATK/"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@android:color/holo_green_light" />

                            <TextView
                                android:id="@+id/card_atk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:maxLines="1"
                                android:minWidth="@dimen/label_width_small_32dp"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/holo_blue_bright"
                                tools:text="2500" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="1dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextDef"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="DEF/"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@android:color/holo_green_light" />

                            <TextView
                                android:id="@+id/card_def"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:maxLines="1"
                                android:minWidth="@dimen/label_width_small_32dp"
                                android:singleLine="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/holo_blue_bright"
                                tools:text="2500" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:minHeight="@dimen/card_desc_height"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    tools:text="desc" />
            </LinearLayout>
        </LinearLayout>
    </cn.garymb.ygomobile.utils.ThreeDLayoutUtil>
</LinearLayout>