<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#00FFFFFF">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			android:background="@drawable/window">

			<TextView
				android:textColor="@color/gold"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:layout_margin="10dp"
				android:id="@+id/tv_message" />

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<Button
					android:textColor="@color/white"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/join_game"
					android:layout_weight="1"
					android:id="@+id/bt_join" />

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_margin="20dp" />
				<Button
					android:textColor="@color/white"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/search_close"
					android:layout_weight="1"
					android:id="@+id/bt_close" />

			</LinearLayout>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="20px"
				android:text="@string/app_name"/>
		</LinearLayout>

</LinearLayout>

