<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#00000000">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center_horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Text"
				android:layout_margin="10dp"
				android:id="@+id/ds_text"
				android:textColor="#000000"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<Button
					android:textColor="@color/colorPrimary"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/join_game"
					android:layout_weight="1"
					android:id="@+id/ds_join"/>

				<Button
					android:textColor="@color/colorPrimary"
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="@string/search_close"
					android:layout_weight="1"
					android:id="@+id/ds_qx"/>

			</LinearLayout>

		</LinearLayout>

</LinearLayout>

