<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogshort"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/label_width_50dp"
            android:layout_height="@dimen/label_width_50dp"
            android:src="@drawable/avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_head"
            android:text="@string/mc_chat"
            android:textColor="@color/holo_green_bright"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_head"
            android:ellipsize="end"
            android:lines="1"
            android:text="account"
            android:textColor="@color/holo_orange_bright"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:nextFocusRight="@string/mc_chat"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_back_mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/back_to_mycard_home"
        android:textColor="@color/holo_green_bright"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <cn.garymb.ygomobile.ui.mycard.MyCardWebView
        android:id="@+id/webbrowser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/StyleProgressBarMini"
            android:layout_width="match_parent"
            android:layout_height="5px" />

    </cn.garymb.ygomobile.ui.mycard.MyCardWebView>

    <RelativeLayout
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/list_item_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mc_chat"
            android:textColor="@color/holo_green_bright"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb_chat_loading"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_message_s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_s"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text=""
            android:textColor="@color/holo_orange_bright"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>