<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_deck_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp">


        <Button
            android:id="@+id/mc_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/mc_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>