<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <com.tubb.smrv.SwipeMenuRecyclerView
            android:id="@+id/list_deck_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"
            android:padding="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_page_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一页"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/former_page_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上一页"></Button>

        <!--        <Spinner-->
        <!--            android:id="@+id/spinner_items_per_page"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="32dp" />-->
        <EditText
            android:id="@+id/et_go_to_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Go to"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="14sp"

            />

        <Button
            android:id="@+id/refresh_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新"></Button>
    </LinearLayout>
</LinearLayout>
