<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />
    <LinearLayout
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rename" />

        <TextView
            android:id="@+id/text_report"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_radius_bg"
            android:clickable="false"
            android:text="@string/ex_card_report_title"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>


