<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ex_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.tubb.smrv.SwipeMenuRecyclerView
        android:id="@+id/list_ex_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:padding="5dp"
        android:scrollbars="vertical" />

    <!--    不知道为啥，android:focusableInTouchMode="true"就导致必须按两次linearylayout才触发点击事件
    有帖子说：
    一个View的点击事件在第一次点击时无效，第二次点击之后才会响应。
最后发现是因为焦点问题，第一次点击实际上是获取焦点，第二次点击才会响应点击事件。
只要在相关控件属性里面加了两个焦点相关的属性：
android:focusable="true"
android:focusableInTouchMode="false"
版权声明：本文为CSDN博主「qiqiname1989」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qiqiname1989/article/details/82177869-->
    <LinearLayout
        android:id="@+id/layout_download_precard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_download_precard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_cube"
            android:src="@drawable/downloadimages"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:clickable="false" />

        <TextView
            android:id="@+id/text_download_precard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_radius_bg"
            android:clickable="false"
            android:gravity="center"
            android:textAlignment="center"
            android:text="0"
            android:textColor="@color/gold"
            android:textSize="10sp" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>