<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/dialogshort"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_head_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text=""
                android:textColor="@color/holo_green_bright"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textColor="@color/holo_orange_bright"
                android:textSize="10sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_login_24" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_back_mc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="@string/back_to_mycard_home"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_dialog_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/mycard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/login_mycard"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_user_name"
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grayDark2" />

                    <TextView
                        android:id="@+id/tv_account_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_warning"
                        android:textColor="@color/red"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/input_pwd"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grayDark2" />

                    <TextView
                        android:id="@+id/tv_pwd_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pwd_warning"
                        android:textColor="@color/red"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_radius_bg"
                        android:text="@string/register" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_radius_bg"
                        android:text="@string/login_mycard" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_main_ui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rank_and_match_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dialogshort"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/veil2"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_refresh"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="刷新战绩"
                                    android:src="@drawable/ic_refresh"
                                    android:visibility="visible" />

                                <ProgressBar
                                    android:id="@+id/pb_loading"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tv_match_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="匹配对战"
                                    android:textColor="@color/holo_green_bright"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/layout_fun_rank"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp">

                                        <com.king.view.circleprogressview.CircleProgressView
                                            android:id="@+id/fun_cpv_rank"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerVertical="true"
                                            app:cpvLabelTextColor="@color/white"
                                            app:cpvLabelTextSize="9sp"
                                            app:cpvNormalColor="@color/klein_blue"
                                            app:cpvProgressColor="@color/colorAccent"
                                            app:cpvShowTick="false"
                                            app:cpvStrokeWidth="5dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@id/fun_cpv_rank"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_rank" />

                                                <TextView
                                                    android:id="@+id/fun_tv_rank"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="4dp"
                                                    android:text="- - - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="13sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_win" />

                                                <TextView
                                                    android:id="@+id/fun_tv_win"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="- - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_fail" />

                                                <TextView
                                                    android:id="@+id/fun_tv_lose"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="- - - - "
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_user" />

                                                <TextView
                                                    android:id="@+id/fun_tv_draw"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="- - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="总"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />

                                                <TextView
                                                    android:id="@+id/fun_tv_all"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="2dp"
                                                    android:text="- - - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <Button
                                        android:id="@+id/btn_entertain"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/selected_light"
                                        android:text="@string/fun_start"
                                        android:textColor="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_match"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/layout_match_rank"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp">

                                        <com.king.view.circleprogressview.CircleProgressView
                                            android:id="@+id/match_cpv_rank"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerVertical="true"
                                            app:cpvLabelTextColor="@color/white"
                                            app:cpvLabelTextSize="10sp"
                                            app:cpvNormalColor="@color/klein_blue"
                                            app:cpvProgressColor="@color/colorAccent"
                                            app:cpvShowTick="false"
                                            app:cpvStrokeWidth="5dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_toRightOf="@id/match_cpv_rank"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="6dp"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_rank" />

                                                <TextView
                                                    android:id="@+id/match_tv_rank"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="4dp"
                                                    android:text="- - - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="13sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_win" />

                                                <TextView
                                                    android:id="@+id/match_tv_win"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="- - - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_fail" />

                                                <TextView
                                                    android:id="@+id/match_tv_lose"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="4dp"
                                                    android:text="- - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />

                                                <ImageView
                                                    android:layout_width="14dp"
                                                    android:layout_height="14dp"
                                                    android:src="@drawable/ic_user" />

                                                <TextView
                                                    android:id="@+id/match_tv_draw"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="4dp"
                                                    android:text="- - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="总"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp" />

                                                <TextView
                                                    android:id="@+id/match_tv_all"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="2dp"
                                                    android:text="- - - - -"
                                                    android:textColor="@color/white"
                                                    android:textSize="9sp"
                                                    android:textStyle="bold" />
                                            </LinearLayout>

                                        </LinearLayout>
                                    </RelativeLayout>

                                    <Button
                                        android:id="@+id/btn_athletic"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/selected_light"
                                        android:text="@string/match_start"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/transparent"
                                    android:orientation="vertical">

                                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                        android:id="@+id/srl_update"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <cn.garymb.ygomobile.ui.widget.GridRecyclerView
                                            android:id="@+id/rv_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:descendantFocusability="blocksDescendants" />

                                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                                </LinearLayout>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    android:src="@drawable/ic_add_white"
                                    android:visibility="gone"
                                    app:layout_anchor="@id/srl_update"
                                    app:layout_anchorGravity="bottom|end" />

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/list_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_message_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mc_chat"
                        android:textColor="@color/holo_green_bright"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/pb_chat_loading"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tv_message_s"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@id/pb_chat_loading"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/login_mycard"
                        android:textColor="@color/holo_orange_bright" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>