<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_deck_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_limitlist"
                android:textColor="@color/holo_blue_light" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_limit_list"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="fill_horizontal" />

            <TextView
                android:id="@+id/result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/radius"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/gold"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/mc_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/mc_logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注销" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>