<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/normal_frame_background"
        android:src="@drawable/ic_image_load"
        android:scaleType="fitXY"
        android:id="@+id/iv_image"
        android:layout_width="@dimen/image_select_image_width"
        android:layout_height="@dimen/image_select_image_height" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>