<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- 封面卡片图片 -->
    <ImageView
        android:id="@+id/deck_info_image"
        android:layout_width="279dp"
        android:layout_height="465dp"
        android:layout_marginStart="76dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/deck_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/deck_background"
        app:layout_constraintVertical_bias="0.701" />

    <!-- 背景图片 -->
    <ImageView
        android:id="@+id/deck_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TextView
        android:id="@+id/deck_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 12345"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/deck_info_image"
        android:layout_marginStart="16dp"/-->

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="353dp">
        <!-- 卡组名称 -->
        <TextView
            android:id="@+id/deck_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 贡献者 -->
        <TextView
            android:id="@+id/deck_contributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/deck_background"
            app:layout_constraintStart_toStartOf="@+id/deck_background" />
        <!-- 最后修改时间 -->
        <TextView
            android:id="@+id/deck_last_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="372dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>