<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:paddingRight="@dimen/padding"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250"
    sml:sml_scroller_interpolator="@android:anim/bounce_interpolator">

    <LinearLayout
        android:id="@id/smMenuViewRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/item_menu_width"
            android:layout_height="@dimen/item_menu_height"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/red"
            android:gravity="center"
            android:text="@string/delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/smContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/window"
            android:orientation="vertical"
            android:padding="@dimen/padding2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/server_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/brightgreen"
                    tools:text="233正式服务器" />

                <ImageView
                    android:id="@+id/btn_edit_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_edit_color"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="@dimen/label_width_middle"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/server_ip"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/item_title" />

                    <TextView
                        android:id="@+id/text_ip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/holo_blue_bright"
                        tools:text="127.0.0.1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="@dimen/label_width_50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/server_port"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/item_title" />

                    <TextView
                        android:id="@+id/text_port"
                        android:layout_width="@dimen/label_width_50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/holo_blue_bright"
                        tools:text="233" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/label_height"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/label_width_middle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/server_user"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/item_title" />

                <TextView
                    android:id="@+id/text_player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/holo_blue_bright"
                    tools:text="player" />

                <ImageView
                    android:id="@+id/iv_fond"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.tubb.smrv.SwipeHorizontalMenuLayout>