<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/deck_info_image"
        android:layout_width="75dp"
        android:layout_height="107dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/unknown" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/box" />

    <LinearLayout
        android:id="@+id/ll_switch_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="start"
        android:background="@drawable/button_radius_n"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/show_on_deck_square"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/baseline_remove_red_eye_24" />

        <TextView
            android:id="@+id/change_show_or_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:lines="1"
            android:text="@string/in_public"
            android:textColor="@color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/delete_my_online_deck_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@drawable/button_radius_red"
        android:rotation="45"
        android:src="@drawable/ic_add_white" />

    <LinearLayout
        android:id="@+id/btn_download"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:background="@drawable/button_radius_red"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_file_download_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="5dp"
                android:lines="1"
                android:text="@string/pre_view"
                android:textSize="5sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/my_deck_name"
            android:layout_width="57dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="deck_name"
            android:textColor="@color/white"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/deck_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="1"
            android:text="1900-02-03"
            android:textSize="6sp" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/my_deck_id"
        android:layout_width="72dp"
        android:layout_height="15dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:text="contributor_name"
        android:lines="1"
        android:gravity="center"
        android:textSize="6sp"/> -->
</FrameLayout>