<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_deck_list">


    <RelativeLayout
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            tools:src="@drawable/unknown" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <cn.garymb.ygomobile.ui.widget.AlwaysMarqueeTextView
            android:id="@+id/deck_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            tools:text="Deck Name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/count_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/holo_blue_bright"
                tools:text="40" />

            <TextView
                android:id="@+id/TextExtra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/count_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_blue_bright"
                android:textSize="10sp"
                tools:text="15" />

            <TextView
                android:id="@+id/TextSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="10sp"
                android:textColor="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/count_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/holo_blue_bright"
                android:textSize="10sp"
                tools:text="15" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/prerelease_star"
                android:layout_width="@dimen/right_size"
                android:layout_height="@dimen/right_size"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="visible"
                tools:src="@drawable/ic_close_black_24dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>