<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/veil"
            android:gravity="top"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="name" />
    </LinearLayout>

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:layout_marginBottom="1px"
        tools:src="@drawable/unknown" />

    <ImageView
        android:id="@+id/right_top"
        android:layout_width="@dimen/right_size2"
        android:layout_height="@dimen/right_size2"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_close_black_24dp" />

</RelativeLayout>