<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_radius_background"
    android:padding="@dimen/main_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:background="@drawable/click_background"
        android:id="@+id/iv_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/ic_close_black_24dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="继续编辑"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_open_new_deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_edit"
            android:background="@drawable/click_background_radius"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="查看新卡"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/iv_close"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_new_card_bag" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_image"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_image"
        android:text="SR13 恶魔之门，暗黑界回归！"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:lineSpacingExtra="3dp"
        android:textSize="14sp"
        android:textColor="@color/blackLight2"
        android:layout_marginTop="8dp"
        android:text="暗黑界的龙神王，珠泪新打手"
        android:layout_below="@id/tv_title"
        android:layout_alignLeft="@id/tv_title"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>