<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/sdialogl"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_ft_first"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="先攻"
        android:textSize="15dp"
        android:background="@drawable/button3_bg"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_ft_second"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:text="后攻"
        android:background="@drawable/button3_bg"
        android:textColor="@color/white" />
</LinearLayout>