<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create_host_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="禁限卡表："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner_banlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_ygopro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="规则："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner_rule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_ygopro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="卡片允许："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner_card_allowed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_ygopro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="初始基本分："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_start_lp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/ygopro_list_background"
            android:gravity="center"
            android:inputType="number"
            android:text="8000"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="决斗模式："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spinner_duel_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_ygopro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="初始手卡数："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_start_hand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/ygopro_list_background"
            android:gravity="center"
            android:inputType="number"
            android:text="5"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="每回合时间："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_time_limit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/ygopro_list_background"
            android:gravity="center"
            android:inputType="number"
            android:text="180"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="每回合抽卡："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_draw_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/ygopro_list_background"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chk_no_check_deck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:text="不检查卡组"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/chk_no_shuffle_deck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="不洗切卡组"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="@string/server_ip"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_host_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:background="@color/ygopro_list_background"
            android:gravity="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_confirm_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@drawable/button3_bg"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="left|center"
            android:text="@string/server_room_pwd"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_host_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:background="@color/ygopro_list_background"
            android:gravity="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@drawable/button3_bg"
            android:text="@string/quit"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>