<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_background"
    android:background="@drawable/top_radius_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="选择AI"
        android:id="@+id/tv_title"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</LinearLayout>
