<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="left|center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/click_accent_background_radius"
    android:id="@+id/ll_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginRight="5dp"
        android:id="@+id/iv_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lizi"
        android:layout_width="26dp"
        android:layout_height="26dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@color/blackLight"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>