<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="点击一个服务器模块\n即可加入相应的在线游戏"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/abt_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="20dp"
            android:src="@drawable/rename" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="点击编辑按钮即可编辑相应的服务器信息\n比如改昵称等"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>