<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="155dp"
    android:layout_height="208dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_radius"
    app:elevation="3dp"
    app:cardBackgroundColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/tv_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_ip"
            android:textSize="10sp"
            android:text="ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:text="禁限表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="4dp"
            android:id="@+id/tv_lflist"
            android:textSize="10sp"
            android:text="OCG 2019.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:text="模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="4dp"
            android:textSize="10sp"
            android:text="双局对战"
            android:id="@+id/tv_mode"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/create_room_and_share"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>

