<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="fallenstardust"
        path="." />
    <cache-path
        name="keyoyu"
        path="." />
    <external-cache-path
        name="feihuaduo"
        path="." />
    <external-files-path
        name="mercury"
        path="." />
    <external-path
        name="garymb"
        path="." />
</paths>