<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="cn.garymb.ygomobile.ui.home.HomeFragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/mycard_fragment"
        android:name="cn.garymb.ygomobile.ui.mycard.MyCardFragment"
        tools:layout="@layout/mycard_fragment" />
    <fragment
        android:id="@+id/setting_fragment"
        android:name="cn.garymb.ygomobile.ui.cn.garymb.ygomobile.ui.preference.fragments.SettingFragment"
        tools:layout="@layout/activity_settings" />

</navigation>